<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* first child
        p:first-child {
            background-color: red;
        }
        
        last child
        p:last-child {
            background-color: red;
        }
        
        nth child, odd-even, n function
        p:nth-child(3n+0) {
            background-color: red;
        }
        
       
        p:nth-of-type(2) {
            background-color: red;
        }
        
        p:only-child {
            background-color: red;
        }*/
       input:checked {
            background-color: red;
            height: 20px;
            width: 20px;
        }
        input[type=text]:enabled{
            background-color: aqua;
        }
        input[type=text]:disabled{
            background-color: rebeccapurple;
        }


    </style>
</head>
<body>
    <div>
        <section>
            <p>
                heyy
            
                hey
            </p>
               <p>heyy</p>
               <p>vjj</p>
               
            
        </section>
        <div>
            <p>
                rag
            </p>
        </div>

    </div>
    <form action="">
        <input type="radio" checked="checked" value="male">male 
    </form>
    <form action="">
        <input type="text"  value="vijay">vijay
    </form>
</body>
</html>