<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid blue;
            width: 1000px;
        }
        section{
            border: 1px solid black;
            margin: auto;
            display: block;
        }
        span{
            border: 5px solid greenyellow;
            background-color: bisque;
            width: 600px;
            display: inline-block;
            }
            label{
                border: 5px solid yellow;
                width: 600px;
                display: inline-block;
                
            }
    </style>
</head>
<body>
    <div>
        <section>
          <h1>iSchool Application</h1>
          <hr>
          <p>heyyyyyyy</p>
           </section>
           <span>
               vjjjjjjjjj
           </span>
           <label>
               hi
           </label>
    </div>
</body>
</html>