<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        console.log(jQuery)
        function addcategory(){
            let questioncategory = document.getElementById('addcategory')
            let viewcategory = questioncategory.value 
            console.log(viewcategory)

            let opt = `<option value="${viewcategory}">${viewcategory.charAt(0) + viewcategory.slice(1)}</option>`;
            let elem = document.getElementById('qCategory');
            elem.innerHTML += opt;
}

function answerHandler(){
    let answertype = $('#addans').val()
    let text = ''
    if (answertype == "2"){
        text = `<input type="radio" name="r1" id="r1" >
<input type="text" name="text" id="text" placeholder="enter your answer">
<br>
<input type="radio" name="r1" id="r2" >
<input type="text" name="text1" id="text1" placeholder="enter your answer">`
document.getElementById('answer').innerHTML = text
}else if(answertype == "4"){
    text = `<input type="checkbox" name="cb1" id="cb1">
<input type="text" name="1" id="n1" placeholder="enter your answer"><br>
<input type="checkbox" name="cb1" id="cb2">
<input type="text" name="2" id="n2" placeholder="enter your answer"><br>
<input type="checkbox" name="cb1" id="cb3">
<input type="text" name="3" id="n3" placeholder="enter your answer"><br>
<input type="checkbox" name="cb1" id="cb4">
<input type="text" name="4" id="n4" placeholder="enter your answer">`
document.getElementById('answer').innerHTML = text

                }else{
                    console.log('error')
                }
}

function submit(){
      if($('#addcategory').val() && $('#qcategory').val() && $('#addquestion').val() && $('#addcode').val() && $('#addans').val()){
        let addcategory=$('#addcategory').val()
        let qCategory=$('#qcategory').val()
        let addQuestion=$('#addquestion').val()
        let addcode=$('#addcode').val()
        let addans =$('#addans').val()
        let nuser={addcategory:addcategory,qCategory:qCategory,addQuestion:addQuestion,addcode:addcode,addans:addans}
        console.log(nuser)
        $.ajax({
          url:'/add',
          type:'post',
          data:JSON.stringify(nuser),
          contentType:'application/json',
          dataType:'json',
          success: function(res){
            alert(res)
          }
        })
      };
    }
    </script>
   
</head>
<body>
    <h1 class="text-center">Question and Answer!!</h1>
    <hr>
    
    <label for="addcategory" class="form-label">Add a category:</label>
    <input type="text" name="addcategory" id="addcategory">
    <button onclick="addcategory()">Add</button><br>
    <label for="qCategory" class="form-label">Choose A Question Category</label>
    <select name="qCategory" id="qCategory"></select><br>
    <label for="addQuestion" class="form-label">question:</label>
    <input type="text" name="addQuestion" id="addQuestion"  class="form-control"><br>
    <label for="addcode" class="form-label">Question code:</label>
    <input type="text" name="addcode" id="addcode"  class="form-control"><br>
    <label for="addans" class="form-label">Add type of answer:</label>
    <select id="addans" name="addans"  onchange="answerHandler()">
        <option value=""> </option>
        <option value="2">2 </option>
        <option value="4">4 </option>
        </select>
        <br>
        <div id="answer">
        </div>
        <button type="submit" class="btn btn-dark" id="addQuestion" onclick="submit()">Submit</button>

        
    
</body>

</html>