<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src = "jquery.js"></script>
    <script>
        function refresh(){
            $.ajax({
                url : "/data",
                success : function(res, statusText, jqxhr){
                    $(res).each(function(idx){
                        $("#usergrid").append(`
                        <tr>
                            <th scope ='row'>${idx+1}</th>
                            <td>${res[idx].name}</td>
                            <td>${res[idx].address}</td>
                            <td>${res[idx].Vehicletype}</td>
                            <td>${res[idx].Characteristics}</td>
                           </tr>`)
                    })
                },
                error : function(jqXHR,statusText,error){
                    console.log("Error", error)
                }
            })
        }
        function submitData(){
      if($('#name').val() && $('#address').val() && $('#vehicle').val() && $('#Characteristics').val()){
        let name=$('#name').val()
        let address=$('#address').val()
        let vehicle=$('#vehicle').val()
        let Characteristics =$('#Characteristics').val()
        let nuser={name:name,address:address,vehicle:vehicle,Characteristics:Characteristics}
        console.log(nuser)
        $.ajax({
          url:'/add',
          type:'post',
          data:JSON.stringify(nuser),
          contentType:'application/json',
          dataType:'json',
          success: function(res){
            alert(res)
          }
        })
      }
      refresh();
    }
    </script>
</head>
<body>
    <h1 class="text-center">COMPLAINT LETTER</h1>
    <HR>
        <div class="addDetails">
            <div class="mb-3">
                <label for ="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for ="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address">
                
           </div>
    <div class="complaintbox">
        <div class="mb-1">
            <label for="cars">Choose the type of vehicle:</label>
            <select id="vehicle" name="vehicle">
            <option value="2wheeler">2 wheeler</option>
            <option value="4wheeler">4 wheeler</option>
            </select>
        </div>
        <div class="mb-3">
            <label for ="Characteristics" class="form-label">Characteristics</label>
            <input type="text" class="form-control" id="Characteristics">
            </div>
        
        <button type="submit" id="addbtn" class="btn btn primary" onclick="submitData()">submit</button>
        <h2 class="text-center">DETAILS</h2>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Vehicle type</th>
                <th scope="col">Characteristics</th>
              </tr>
            </thead>
            <tbody id="usergrid"></tbody>
          </table>
          </div>
          </div>
        
          
    </div>
</body>
</html>