<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            position: relative;
            width: 100%;
            margin: auto;
            background-color: rgb(131, 131, 131);
        }
        section{
            border: 1px solid transparent;
            width: 100%;
            margin: auto;
            background-color: rgb(131, 131, 131);
        }
        section article{
            text-align: justify;
            width: 30.6667%;
            padding: 1.3333%;
            float: left;
        }
        section article img{
          max-width: 100%;
        }
        section:after{
            content: '';
            display: block;
            clear: both;
        }
        .box1{
            background-color: rgb(253, 149, 21);
        }
        .box2{
            background-color: rgb(152, 246, 140);
        }
        .box3{
            background-color: rgb(96, 175, 250);
        }
        header{
            background-color: silver;
            height: 150px;
            position: absolute;
            top: 0px;
            width: 100%;
        }
        footer{
            background-color: green;
            height: 50px;
            width: 100%;
        }

    </style>
</head>
<body>
        <section>
            <div class="container">
                <hearder>
                   <h1>Image</h1>
                </hearder>
                <hr>
            <article class="box1">
                <img src="C:\Users\vijay\OneDrive\Desktop\images\003.jpg">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam praesentium rem quam incidunt!
            </article>
            <article class="box2">
                <img src="C:/Users/vijay/OneDrive/Desktop/images/1.jpg">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit est sapiente et magni placeat consequuntur amet vero, cupiditate eligendi saepe nostrum. Voluptas odit unde dolore veritatis facilis animi ex.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit est sapiente et magni placeat consequuntur amet vero, cupiditate eligendi saepe nostrum. Voluptas odit unde dolore veritatis facilis animi ex.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit est sapiente et magni placeat consequuntur amet vero, cupiditate eligendi saepe nostrum. Voluptas odit unde dolore veritatis facilis animi ex.
            </article>
           <article class="box3">
               <img src="C:\Users\vijay\OneDrive\Desktop\images\005.jpg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit expedita.
            </article>
            
        
        <hr>
        <footer>
            &copy; Copyrights reserved by iSchool India
        </footer>
    </section>
    </div>
    <hr>
   

</body>
</html>